board = {
    1: " ",
    2: " ",
    3: " ",
    4: " ",
    5: " ",
    6: " ",
    7: " ",
    8: " ",
    9: " ",
}
player = "O"
game = True


def check_result(board):
    winning_options = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
        [1, 4, 7],
        [2, 5, 8],
        [3, 6, 9],
        [1, 5, 9],
        [3, 5, 7],
    ]
    for i in winning_options:
        p1, p2, p3 = i[0], i[1], i[2]
        if (
            board[p1] != " "
            and board[p1] == board[p2] == board[p3] == "X"
        ):
            return 1
        if (
            board[p1] != " "
            and board[p1] == board[p2] == board[p3] == "O"
        ):
            return -1
    for i in board.values():
        if i == " ":
            return "pending"
    return 0


def change_player(player):
    if player == "X":
        return "O"
    return "X"


def insert_player(board, position, player):
    board[position] = player


def display_board(board):
    print("|" + board[1] + "|" + board[2] + "|" + board[3] + "|")
    print("|" + board[4] + "|" + board[5] + "|" + board[6] + "|")
    print("|" + board[7] + "|" + board[8] + "|" + board[9] + "|")


positions = []


def get_the_scores(board, player):
    result = check_result(board)
    if result == "pending":
        if player == "O":
            for i in board:
                if board[i] == " ":
                    board[i] = "O"
                    player = change_player(player)
                    score = get_the_scores(board, player)
                    board[i] = " "
                    if score == 0:
                        return 0
                    else:
                        positions.append(i)
                        return score + 1
        if player == "X":
            for i in board:
                if board[i] == " ":
                    board[i] = "X"
                    player = change_player(player)
                    score = get_the_scores(board, player)
                    board[i] = " "
                    if score == 0:
                        return 0
                    else:
                        return score - 1
    else:
        return result


def get_the_position(board, player):
    best_score = float("-inf") if player == "O" else float("inf")
    best_move = None

    for i in board:
        if board[i] == " ":
            board[i] = player
            score = get_the_scores(board, change_player(player))
            board[i] = " "

            if player == "O" and score > best_score:
                best_score = score
                best_move = i
            elif player == "X" and score < best_score:
                best_score = score
                best_move = i

    return best_move


display_board(board)

while game:
    result = check_result(board)
    if result == 1:
        print("Player wins")
        game = False
        break
    elif result == -1:
        print("Computer Wins")
        game = False
        break
    elif result == 0:
        print("It's a Tie")
    player = change_player(player)

    if player == "O":
        position = get_the_position(board, player)
        insert_player(board, position, player)
    else:
        position = int(input("Enter the position: "))
        insert_player(board, position, player)

    display_board(board)
